# RTCDemo

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules-rtc.pro  proguard-rules.pro
app/src/androidTest/java/com/xinhuamm/rtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinhuamm/main/mvp/ui/activity/: SplashActivity.java
app/src/main/java/com/xinhuamm/rtc/: ActivityLifecycleManager.java  PushChildItem.java  PushHelpService.java  PushIntentService.java  PushItem.java  RomUtils.java  RtcApplication.java  RtcUtil.java
app/src/main/java/com/xinhuamm/rtc/sp/: AESCrypt.java  DataHelper.java  EncryptedPreferences.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xinhuamm/rtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
