// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // rtc-SDK 依赖(必须)
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/xhmm/maven' }
        // 个推SDK
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}