ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            retrofitSdkVersion    : "2.4.0",
            dagger2SdkVersion     : "2.15",
            glideSdkVersion       : "4.11.0",
            butterknifeSdkVersion : "10.0.0",
            rxlifecycle3SdkVersion: "3.1.0",
            espressoSdkVersion    : "3.0.1",
            canarySdkVersion      : "1.5.4",
            gpuimageLibrary       : "1.4.1"
    ]

    dependencies = [
            //android
            "material"                     : "com.google.android.material:material:1.1.0",
            //jetpack {@See https://developer.android.google.cn/jetpack/docs/getting-started}
            "multidex"                     : 'androidx.multidex:multidex:2.0.1',
            "appcompat"                    : "androidx.appcompat:appcompat:1.1.0",
            "annotations"                  : "androidx.annotation:annotation:1.1.0",
            "vector-drawable"              : "androidx.vectordrawable:vectordrawable:1.1.0",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.1.0",
            "viewpager2"                   : "androidx.viewpager2:viewpager2:1.0.0",
            "cardview"                     : "androidx.cardview:cardview:1.0.0",
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:1.1.3",
            "coordinatorlayout"            : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            "drawerlayout"                 : "androidx.drawerlayout:drawerlayout:1.0.0",
            "swiperefreshlayout"           : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            "room"                         : "androidx.room:room-runtime:2.2.3",
            "room-compiler"                : "androidx.room:room-compiler:2.2.3",
            "room-rxjava2"                 : "androidx.room:room-rxjava2:2.2.3",
            "activity"                     : "androidx.activity:activity:1.1.0",
            "fragment"                     : "androidx.fragment:fragment:1.2.5",
            "paging"                       : "androidx.paging:paging-runtime:2.1.1",
            "camera2"                      : "androidx.camera:camera-camera2:1.0.0-alpha09",
            "exifinterface"                : "androidx.exifinterface:exifinterface:1.3.0-alpha01",
            "transition"                   : "androidx.transition:transition:1.3.1",

            //network
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit2-converter-gson"     : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit2-adapter-rxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "retrofit2-mock"               : "com.squareup.retrofit2:retrofit-mock:${version["retrofitSdkVersion"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "gpuimage-library"             : "jp.co.cyberagent.android.gpuimage:gpuimage-library:${version["gpuimageLibrary"]}",
            "android-svg"                  : "com.caverock:androidsvg:1.2.1",
            "stetho"                       : "com.facebook.stetho:stetho:1.5.0",
            "stetho-okhttp3"               : "com.facebook.stetho:stetho-okhttp3:1.5.0",
            "tencent-bugly"                : "com.tencent.bugly:crashreport:latest.release",
            "tencent-bugly-native"         : "com.tencent.bugly:nativecrashreport:latest.release",

            //view
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                   : "com.contrarywind:Android-PickerView:4.1.6",
            "photoview"                    : "com.github.chrisbanes:PhotoView:2.3.0",
            "subsampling-scale"            : "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0",
            "numberprogressbar"            : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",
            "paginate"                     : "com.github.markomilos:paginate:0.5.1",
            "circleimageview"              : "de.hdodenhof:circleimageview:2.1.0",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-16",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1",
            "ConvenientBanner"             : "com.bigkoo:convenientbanner:2.1.5",
            "EasyPopup"                    : "com.github.zyyoona7:EasyPopup:1.0.1",
            "WheelView"                    : "com.contrarywind:wheelview:4.0.9",
            "zzhorizontalprogressbar"      : "me.zhouzhuo.zzhorizontalprogressbar:zz-horizontal-progressbar:1.1.0",

            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxlifecycle3"                 : "com.trello.rxlifecycle3:rxlifecycle:${version["rxlifecycle3SdkVersion"]}",
            "rxlifecycle3-android"         : "com.trello.rxlifecycle3:rxlifecycle-android:${version["rxlifecycle3SdkVersion"]}",
            "rxlifecycle3-components"      : "com.trello.rxlifecycle3:rxlifecycle-components:${version["rxlifecycle3SdkVersion"]}",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxcache-jolyglot-gson"        : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.1.1",
            "rxdownload4"                  : "com.github.ssseasonnn.RxDownload:rxdownload4:1.1.2",

            //tools
            "dagger2"                      : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "androideventbus"              : "org.greenrobot:eventbus:3.1.1",
            "gson"                         : "com.google.code.gson:gson:2.8.2",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "arouter"                      : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.0",
            "progressmanager"              : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.2.5",
            "zxing-scan"                   : "com.google.zxing:core:3.3.3",/*3.4.0有限制：List.sort() 必须 minSdkVersion>24 https://github.com/zxing/zxing/issues/1170*/
            "getui"                        : "com.getui:sdk:2.14.0.0",
            "aliyun-upload"                : "com.aliyun.dpa:oss-android-sdk:2.9.1",

            //test
            "junit"                        : "junit:junit:4.12",
            "androidJUnitRunner"           : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                       : "com.android.support.test:runner:1.0.1",
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"             : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"                 : "org.mockito:mockito-core:1.+",
            "logger"                       : "com.orhanobut:logger:2.1.1",
            "timber"                       : "com.jakewharton.timber:timber:4.7.0",
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",

    ]

}